*.foreground:   #F5F6F7
*.background:   #303642
*.background2:	#414A59
*.accent1:		#5294E2 !Blue
*.accent2:		#F03A47 !Red
*.accent3:		#B5CA8D	!Light-Green

*.color0:       #F5F6F7
*.color1:       #303642
*.color2:       #414A59
*.color3:       #5294E2
*.color4:       #F03A47
*.color5:       #B5CA8D

*.cursorColor:  #f7de27

vim.color130: #b743f2

! urxvt
URxvt.scrollBar: false
URxvt.font: xft:Inconsolata-g:style=g:bold:pixelsize=16:antialias=true:hinting=true;
!URxvt.letterSpace: -1
URxvt.depth: 32
URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-c: perl:clipboard:copy
URxvt.keysym.C-v: perl:clipboard:paste
