
# Workspaces {{{
set $WS01 "1:[WEB]"
set $WS02 "3:[FILES]"
set $WS03 "5:[DEV]"
set $WS04 "9:[]"
set $WS05 "7:[]"
set $WS06 "2:[CHAT]"
set $WS07 "4:[TERMINAL]"
set $WS08 "6:[DEV-II]"
set $WS09 "8:[]"
set $WS10 "10:[MUSIC]"

# switch to workspace
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+Shift+1 workspace $WS06
bindsym $mod+Shift+2 workspace $WS07
bindsym $mod+Shift+3 workspace $WS08
bindsym $mod+Shift+4 workspace $WS09
bindsym $mod+Shift+5 workspace $WS10

# move focused container to workspace
bindsym Control+1 move container to workspace $WS01
bindsym Control+2 move container to workspace $WS02
bindsym Control+3 move container to workspace $WS03
bindsym Control+4 move container to workspace $WS04
bindsym Control+5 move container to workspace $WS05
bindsym Control+Shift+1 move container to workspace $WS06
bindsym Control+Shift+2 move container to workspace $WS07
bindsym Control+Shift+3 move container to workspace $WS08
bindsym Control+Shift+4 move container to workspace $WS09
bindsym Control+Shift+5 move container to workspace $WS10
#}}}

# Shortcuts {{{
# Screenshot Shortcut
bindsym $mod+BackSpace exec imgur-screenshot

# Music Shortcuts
bindsym $mod+Down exec playerctl play-pause
bindsym $mod+Right exec playerctl next
bindsym $mod+Left exec playerctl previous
bindsym $mod+Up workspace $WS10
bindsym XF86AudioPlay exec playerctl play-pause
#}}}

# Autostart {{{
# Autostart - Driver/Tools
#exec_always setxroot -solid "#202020" #Solid background color
exec_always dunst -config ~/.dunstrc #Notification Daemon
exec_always redshift #Reduces eye fatigue at evening/night

#Autostart - Programs
exec telegram-desktop 

#Workspace Assignments
for_window [class="TelegramDesktop"] move to workspace $WS06
for_window [class="discord"] move to workspace $WS06
# }}}
