# Contains common packages for both systems

# Dependencies
curl
wget
git

# Drivers
nvidia
# TODO pulse audio
compton

#System Essentials
sudo # TODO user and sudo setup automation
pacaur # TODO pacaur build automation
pac

# System Utilities
htop
nvtop
p7zip p7zip-plugins
rsync

# Desktop Environment
i3-gaps-next
i3lock
polybar

# Text Editor
visual-studio-code
gvim

# IDE
jdk7-openjdk
jdk8-openjdk
intellij-idea-community-edition

# Git Additions
hub

# Web Browsers
chromium
firefox
elinks2

# Cloud
megasync

# Terminal
zsh
oh-my-zsh
rxvt-unicode
tmux

# Office
libreoffice-fresh

# Multimedia
vlc
feh
